{
  "name": "@goodservers/plant",
  "preferGlobal": true,
  "version": "1.0.0-alpha.17",
  "description": "A CLI to easily deploy your project to Gitlab and your VPS.",
  "main": "plant.js",
  "author": "Tom Wagner <tomas.wagner@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node ./plant.ts",
    "build-download": "ncc build ./download/src --out ./download/dist",
    "gzip": "ls packed/plant* | xargs gzip",
    "test": "yarn jest",
    "semantic-release": "semantic-release",
    "pack": "rm -rf packed && yarn build && yarn bundle",
    "build": "ncc build ./plant.ts",
    "bundle": "pkg bin/plant.js -c package.json -o packed/plant --options no-warnings",
    "postinstall": "node download/install.js",
    "prepublishOnly": "yarn build-download && cp /dev/null download/dist/plant"
  },
  "bin": {
    "plant": "download/dist/plant"
  },
  "files": [
    "download/dist",
    "download/install.js"
  ],
  "pkg": {
    "scripts": [
      "dist/*.js"
    ],
    "targets": [
      "node10-alpine-x64",
      "node10-linux-x64",
      "node10-macos-x64",
      "node10-win-x64"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "rules": {
      "import/no-dynamic-require": 0,
      "global-require": 0,
      "import/no-duplicates": 0,
      "guard-for-in": 0,
      "no-restricted-globals": 0,
      "import/prefer-default-export": 0,
      "no-loop-func": 0,
      "prefer-const": 0,
      "no-nested-ternary": 0,
      "class-methods-use-this": 0,
      "no-continue": 0,
      "no-control-regex": 0,
      "no-empty": 0,
      "camelcase": 0,
      "func-names": 0,
      "no-shadow": 0,
      "no-plusplus": 0,
      "no-param-reassign": 0,
      "consistent-return": 0,
      "prefer-destructuring": 0,
      "no-bitwise": 0,
      "no-console": 0,
      "no-use-before-define": 0,
      "no-restricted-syntax": 0,
      "no-await-in-loop": 0,
      "no-underscore-dangle": 0,
      "import/no-extraneous-dependencies": 0
    }
  },
  "eslintIgnore": [
    "download",
    "dist",
    "test/fixtures",
    "bin",
    "link"
  ],
  "keywords": [
    "cli",
    "plant",
    "nodejs"
  ],
  "dependencies": {
    "@types/conf": "^2.1.0",
    "chalk": "^2.4.1",
    "conf": "^2.1.0",
    "fs-extra": "^7.0.1",
    "gitlab": "^4.2.7",
    "globby": "^8.0.1",
    "inquirer": "^6.0.0",
    "is-ci": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mustache": "^3.0.1",
    "nodegit": "^0.23.0",
    "ora": "^3.0.0",
    "pkg-up": "^2.0.0",
    "ramda": "^0.26.1",
    "tmp": "^0.0.33",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/gitlab": "^2.0.0",
    "@types/globby": "^8.0.0",
    "@types/inquirer": "^0.0.43",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/mustache": "^0.8.32",
    "@types/node": "^10.12.15",
    "@types/nodegit": "^0.22.5",
    "@types/ora": "^1.3.4",
    "@types/ramda": "^0.25.43",
    "@types/tmp": "^0.0.33",
    "@zeit/ncc": "^0.5.5",
    "async-retry": "^1.2.3",
    "death": "^1.1.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "eslint-plugin-typescript": "0.14.0",
    "jest": "^23.6.0",
    "pkg": "^4.3.5",
    "semantic-release": "^15.9.12",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "which-promise": "^1.0.0"
  }
}
